<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="zh">
<head>
<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="img/tu2.ico" type="img/x-ico" />
	<title>issue$une&bull;47Ronin</title>
<script type="text/javascript" src="js/jquery-2.0.2.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<link href="css/SBTB.css" rel="stylesheet" type="text/css" media="all" id="_main-css"/>
	<!--下面三个引用是仿手机解码的-->
	<link href="css/patternlock.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-2.0.2.min.js"></script>
<script src="js/patternlock.js"></script> 
<style type="text/css">
	html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

.satic-area {
  position: relative;
  width: 100%;
  height: 100%;
  background: url(img/poster-about.jpg) no-repeat center;
  background-size: cover;
}

.dynamic-area1   {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: url(img/poster-drop-animate2.png) repeat-x 0px 0px;
  background-size: cover;
  animation: posterDrop1 6000s linear infinite;
}

@keyframes posterDrop1 {
  from { background-position: 0 0; }
  to { background-position: 4000% 0; }
}

.dynamic-area2   {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: url(img/poster-drop-animate1.png) repeat-x 0px 0px;
  background-size: cover;
  animation: posterDrop2 8000s linear infinite;
}

@keyframes posterDrop2 {
  from { background-position: 0 0; }
  to { background-position: 30000% 0; }
}#loading{
		background-color: #db5800;
		height: 100%;
		width: 100%;
		position: fixed;
		z-index: 1;
		margin-top: 0px;
		top: 0px;
	}
	#loading-center{
		width: 100%;
		height: 100%;
		position: relative;
		}
	#loading-center-absolute {
		position: absolute;
		left: 50%;
		top: 50%;
		height: 20px;
		width: 100px;
		margin-top: -10px;
		margin-left: -50px;

	}
	.object{
		width: 20px;
		height: 20px;
		background-color: #FFF;
		-moz-border-radius: 50% 50% 50% 50%;
		-webkit-border-radius: 50% 50% 50% 50%;
		border-radius: 50% 50% 50% 50%;
		margin-right: 20px;
		margin-bottom: 20px;
		position: absolute;	
	}
	#object_one{
		-webkit-animation: object 2s linear infinite;
		 animation: object 2s linear infinite;
		 }
	#object_two{ 
		-webkit-animation: object 2s linear infinite -.4s;
		animation: object 2s linear infinite -.4s;
		 }
	#object_three{ 
		-webkit-animation: object 2s linear infinite -.8s; 
		animation: object 2s linear infinite -.8s; 
		}
	#object_four{ 
		-webkit-animation: object 2s linear infinite -1.2s;
		animation: object 2s linear infinite -1.2s; 
		} 
	#object_five{ 
		-webkit-animation: object 2s linear infinite -1.6s; 
		animation: object 2s linear infinite -1.6s; 
		}
	@-webkit-keyframes object{
	  0% { left: 100px; top:0}
	  80% { left: 0; top:0;}
	  85% { left: 0; top: -20px; width: 20px; height: 20px;}
	  90% { width: 40px; height: 15px; }
	  95% { left: 100px; top: -20px; width: 20px; height: 20px;}
	  100% { left: 100px; top:0; }		
		
	}		
	@keyframes object{
	  0% { left: 100px; top:0}
	  80% { left: 0; top:0;}
	  85% { left: 0; top: -20px; width: 20px; height: 20px;}
	  90% { width: 40px; height: 15px; }
	  95% { left: 100px; top: -20px; width: 20px; height: 20px;}
	  100% { left: 100px; top:0; }
	}
	#lock{
		 width: 400px;
		 position: absolute;
		 left: 500px;
		 top: 245px;
	}
	.tishi{
		position: fixed;
		left: 525px;
		top: 110px;
		 color: silver;
	}
</style>
</head>
<body>
	<div id="loading">
		<div id="loading-center">
			<div id="loading-center-absolute">
				<div class="object" id="object_one"></div>
				<div class="object" id="object_two" style="left:20px;"></div>
				<div class="object" id="object_three" style="left:40px;"></div>
				<div class="object" id="object_four" style="left:60px;"></div>
				<div class="object" id="object_five" style="left:80px;"></div>
			</div>
		</div> 
	</div>
<div class="satic-area" style="z-index: -1;">
  <div class="dynamic-area1"></div>
  <div class="dynamic-area2"></div>
  
</div>  <div class="tishi">
	<h2>$arr=array(0,3,6,8,5,7,9,2,4,1);
$arr=$arr[9].$arr[7].$arr[1].$arr[4].$arr[3];</h2>
</div>

<svg class="patternlock" id="lock" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg" >
  <g class="lock-actives"></g>
  <g class="lock-lines"></g>
  <g class="lock-dots">
      <circle cx="20" cy="20" r="2"/>
      <circle cx="50" cy="20" r="2"/>
      <circle cx="80" cy="20" r="2"/>
 
      <circle cx="20" cy="50" r="2"/>
      <circle cx="50" cy="50" r="2"/>
      <circle cx="80" cy="50" r="2"/>
 
      <circle cx="20" cy="80" r="2"/>
      <circle cx="50" cy="80" r="2"/>
      <circle cx="80" cy="80" r="2"/>
  </g>
</svg>
<script type="text/javascript" src="https://www.deanhan.cn/wp-content/themes/Dean/js/heart.js"></script>
	<script src="js/DTBJ.js" opacity='1'color="0,0,0"></script>
	<script type="text/javascript">
	    var e = document.getElementById('lock')
	    var pattern = new PatternLock(e, {
	        onPattern: function() {
	            this.success();
	            if(+pattern.getPattern()==12358){
	            	window.location.href=("index1.html");
	            }
	        }
	    });

	   </script>
</body>
</html>
