<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <script type="text/javascript" src="js/jquery.js"></script>
    <link rel="icon" href="img/tu2.ico" type="img/x-ico" />
   <!-- 下面一行是鼠标指针形状-->
    <link href="css/SBTB.css" rel="stylesheet" type="text/css" media="all" id="_main-css"/>
    <title>
    	issue$une</title>
    <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous">
	 
</script>
<script type="text/javascript" src="js/jquery-2.0.2.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<style>
	#loading{
		background-color: #db5800;
		height: 100%;
		width: 100%;
		position: fixed;
		z-index: 1;
		margin-top: 0px;
		top: 0px;
	}
	#loading-center{
		width: 100%;
		height: 100%;
		position: relative;
		}
	#loading-center-absolute {
		position: absolute;
		left: 50%;
		top: 50%;
		height: 20px;
		width: 100px;
		margin-top: -10px;
		margin-left: -50px;

	}
	.object{
		width: 20px;
		height: 20px;
		background-color: #FFF;
		-moz-border-radius: 50% 50% 50% 50%;
		-webkit-border-radius: 50% 50% 50% 50%;
		border-radius: 50% 50% 50% 50%;
		margin-right: 20px;
		margin-bottom: 20px;
		position: absolute;	
	}
	#object_one{
		-webkit-animation: object 2s linear infinite;
		 animation: object 2s linear infinite;
		 }
	#object_two{ 
		-webkit-animation: object 2s linear infinite -.4s;
		animation: object 2s linear infinite -.4s;
		 }
	#object_three{ 
		-webkit-animation: object 2s linear infinite -.8s; 
		animation: object 2s linear infinite -.8s; 
		}
	#object_four{ 
		-webkit-animation: object 2s linear infinite -1.2s;
		animation: object 2s linear infinite -1.2s; 
		} 
	#object_five{ 
		-webkit-animation: object 2s linear infinite -1.6s; 
		animation: object 2s linear infinite -1.6s; 
		}
	@-webkit-keyframes object{
	  0% { left: 100px; top:0}
	  80% { left: 0; top:0;}
	  85% { left: 0; top: -20px; width: 20px; height: 20px;}
	  90% { width: 40px; height: 15px; }
	  95% { left: 100px; top: -20px; width: 20px; height: 20px;}
	  100% { left: 100px; top:0; }		
		
	}		
	@keyframes object{
	  0% { left: 100px; top:0}
	  80% { left: 0; top:0;}
	  85% { left: 0; top: -20px; width: 20px; height: 20px;}
	  90% { width: 40px; height: 15px; }
	  95% { left: 100px; top: -20px; width: 20px; height: 20px;}
	  100% { left: 100px; top:0; }
	}	
	</style>
  <body>
  	
  	<div id="loading">
		<div id="loading-center">
			<div id="loading-center-absolute">
				<div class="object" id="object_one"></div>
				<div class="object" id="object_two" style="left:20px;"></div>
				<div class="object" id="object_three" style="left:40px;"></div>
				<div class="object" id="object_four" style="left:60px;"></div>
				<div class="object" id="object_five" style="left:80px;"></div>
			</div>
		</div> 
	</div>
  <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <!--<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>-->
      
      <a class="navbar-brand" href="#" style="color: orange;">issue$une</a>
      
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="#" style="color:  aqua;">Home </a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" style="color: aqua;">
          	快速导航 <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="video.html"target="_blank">Video</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="music.html" target="_blank">Music</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="photo.html"target="_blank">Photo</a></li>
            
          </ul>
        </li>
      </ul>
      <form class="navbar-form navbar-left">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="@issue$une">
        </div>
        <button class="btn btn-default"><span class="glyphicon glyphicon-exclamation-sign"></span>&nbsp;&nbsp;&nbsp;<span class="glyphicon glyphicon-wrench"></span>&nbsp;&nbsp;&nbsp;<span class="glyphicon glyphicon-exclamation-sign"></span></button>
      </form>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">全園</a></li>
        
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
<div class="jumbotron" style="margin-top: -20px;padding-left: 40px;background-image: url(img/ss.jpg);background-repeat: no-repeat;background-size: 1370px 240px;" >
  <h1 style="color: #EDEDED;">47Ronin <span class="glyphicon glyphicon-flash"></span></h1>
  <!-- /.带弹框按钮开始-->
  <button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">
  @issue <span class="glyphicon glyphicon-sunglasses"></span> une
</button>
  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" style="margin-top: 100px;">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">像我这样的人，是不太喜欢结识新朋友的。</h4>
      </div>
      <div class="modal-body">
            你知道，介绍自己的过去很累的。<br />可遇见你那天，我竟想着要把我的前半生拍成电影给你看，<br />让你看看我见过的风景，
            我走过四下无人的街道，和我度过的烂醉如泥的夜，<br />把所有你未能参与的人生补齐。
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
      </div>
    </div>
  </div>
</div>
<!-- /.按钮结束-->
</div>
 <div class="container marketing" >

      <!-- Three columns of text below the carousel -->
      <div class="row" style="text-align: center;">
        <div class="col-lg-4">
        	
          <span class="glyphicon glyphicon-facetime-video" style="font-size: 100px;" ></span>
          <h2>Video</h2>
          <p>何谓求索？<br />落霞，朝阳，七千里。<br />可否具体？<br />夏雨，冬雪，九万倾。<br />可否再具体？<br />追寻你。</p>
          
          <p><a class="btn btn-warning" href="video.html"target="_blank" role="button">View details &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <span class="glyphicon glyphicon-music" style="font-size: 100px;"></span>
          <h2>Music</h2>
          <p>何为无救？<br />良医，妙方，无可医。<br />可否具体？<br />扁鹊，华佗，俱无策。<br />可否再具体？<br />念你成疾。</p>
          <p><a class="btn btn-info" href="music.html"target="_blank" role="button">View details &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
        	<span class="glyphicon glyphicon-picture" style="font-size: 100px;" ></span>
          <h2>Photo</h2>
          <p>何为思念？<br />日月，星辰，旷野雨落。<br />可否具体？<br />山川，江流，烟袅湖泊。<br />可否再具体？<br />万物是你，无可躲。</p>
          <p><a class="btn btn-primary" href="photo.html"target="_blank" role="button">View details &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
      </div><!-- /.row -->
  <!--    下面一行是背景动态-->
<script src="js/DTBJ.js" opacity='1'color="0,0,0"></script>

  </body>
</html>
